# guide

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danmo/guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_chinese.txt
app/src/main/java/com/danmo/guide/: ImageProxyUtils.kt  MainActivity.kt  ObjectDetector.kt  OverlayView.kt  TFLiteObjectDetector.kt
app/src/main/java/com/danmo/guide/data/model/: Category.kt  Detection.kt
app/src/main/java/com/danmo/guide/feature/camera/: CameraManager.kt  ImageProxyUtils.kt
app/src/main/java/com/danmo/guide/feature/detection/: ObjectDetector.kt  ObjectDetectorHelper.kt  TFLiteObjectDetector.kt
app/src/main/java/com/danmo/guide/feature/feedback/: FeedbackManager.kt
app/src/main/java/com/danmo/guide/ui/components/: OverlayView.kt
app/src/main/java/com/danmo/guide/ui/main/: MainActivity.kt
app/src/main/java/com/danmo/guide/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/danmo/guide/ui/splash/: SplashActivity.kt
app/src/main/java/com/danmo/guide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/danmo/guide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
